{
  "name": "Waste Management",
  "description": "Waste Management by Plusdatum",
  "repository": "https://github.com/plusdatum/waste.git",
  "logo": "https://cdn.rawgit.com/heroku/node-js-getting-started/master/public/node.svg",
  "keywords": ["plusdatum", "waste management"],
  "image": "heroku/nodejs"
}
